# PopularMovies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/example/android/popularmovies/: DetailActivity.java  DetailFragment.java  JsonResponse.java  MainActivity.java  Movie.java  MovieAdapter.java  MoviesFragment.java  SplashActivity.java  TheMovieDbApi.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_movies.xml  layout_poster.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_movies.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
